import React from 'react'
import { NextContext } from 'next'
import { AppInitialProps, AppProps } from '@src/app'
import Layout from '@layouts/__PATH__'

interface InitialProps {}

type Query = __QUERY_TYPES__

type Props = AppProps<Query> & InitialProps

export const context = React.createContext<Props>({} as any)

const getInitialProps = async ({

}: NextContext<Query> & AppInitialProps): Promise<InitialProps> => {
  return {}
}

const Page = (props: Props) => (
  <context.Provider value={props}>
    <Layout />
  </context.Provider>
)

Page.getInitialProps = getInitialProps

export default Page
